# java-wasm-teavm

./: .gitignore  pom.xml
src/main/java/com/yogjun/: Client.java  Functions.java
src/main/webapp/: index.html
teavm-mainGoal/: pom.xml
teavm-mainGoal/src/main/java/com/yogjun/: Client.java
teavm-mainGoal/src/main/resources/: index.html
teavm-modules/: pom.xml
teavm-modules/src/main/java/com/yogjun/modules/: Functions.java
teavm-modules/src/main/resources/: index.html
